name: myenv
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.5.18.1=py39haa95532_0
  - cffi=1.15.0=py39h2bbff1b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py39h21b164f_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - freetype=2.10.4=hd328e21_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9e=h2bbff1b_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.2.0=he0120a3_1
  - libuv=1.40.0=he774522_0
  - libwebp=1.2.2=h2bbff1b_0
  - lz4-c=1.9.3=h2bbff1b_1
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - numpy=1.22.3=py39h7a0a035_0
  - numpy-base=1.22.3=py39hca35cd5_0
  - openssl=1.1.1o=h2bbff1b_0
  - pillow=9.0.1=py39hdc2b20a_0
  - pip=21.2.4=py39haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.0=h6244533_2
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=61.2.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - torchaudio=0.11.0=py39_cu113
  - torchvision=0.12.0=py39_cu113
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - xz=5.2.5=h8cc25b3_1
  - zlib=1.2.12=h8cc25b3_2
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - async-timeout==4.0.2
    - attrs==21.4.0
    - babel==2.10.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - captum==0.5.0
    - colorama==0.4.4
    - cycler==0.11.0
    - datasets==2.2.2
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.4
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - filelock==3.7.1
    - fonttools==4.33.3
    - frozenlist==1.3.0
    - fsspec==2022.5.0
    - huggingface-hub==0.7.0
    - importlib-metadata==4.11.4
    - ipykernel==6.13.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - json5==0.9.8
    - jsonschema==4.6.0
    - jupyter-client==7.3.4
    - jupyter-core==4.10.0
    - jupyter-server==1.17.1
    - jupyterlab==3.4.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.14.0
    - kiwisolver==1.4.2
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - nbclassic==0.3.7
    - nbclient==0.6.4
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.12
    - notebook-shim==0.1.0
    - packaging==21.3
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - psutil==5.9.1
    - pure-eval==0.2.2
    - pyarrow==8.0.0
    - pygments==2.12.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywin32==304
    - pywinpty==2.0.5
    - pyyaml==6.0
    - pyzmq==23.1.0
    - regex==2022.6.2
    - responses==0.18.0
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sklearn==0.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - tokenizers==0.12.1
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.2.2.post1
    - transformers==4.19.3
    - transformers-interpret==0.6.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - xxhash==3.0.0
    - yarl==1.7.2
    - zipp==3.8.0
prefix: C:\Users\drago\anaconda3\envs\myenv
